.main-content{
    margin-right:700px;
    padding-top: 30px; 
}
.main-img {
    position: absolute;
    top: 48%;
    left: 58%;
    transform: translate(-50%, -50%); 
}

.main-img img {
    max-width: 600px;
    height: auto;
}
.main-btn{
    padding-bottom: 50px;
}
.main-content h1,.main-content h2{
    margin-bottom: 10px;
}
.main-content p {
    margin-bottom: 20px;
    margin-right: 450px;
}

.main-arrow{
    padding-left: 10px;
    transform: rotate(90deg);
}
.nav-agendar{
    display: block;
    padding-left: 100px;
}
.nav-agendar h2{
    text-align: center;
    color: var(--color-h1-span);
    padding-top: 100px;
    margin: 0px 32%;
}
.btn-agendar {
    display: inline-block;
    border-radius: 12px;
    color: var(--color-btn);
    padding: 16px 32px;
    transition: background-color 0.3s ease; 
    background-color: var(--color-bg-button);
}

.btn-agendar:hover {
    background-color: #03666A;
}

.about-bg {
    display: flex;
    padding-top: 80px;
}
.about-img img {
    max-width: 520px;
    height: auto;
    padding-right: 280px;
}
.about-content span {
    padding-right: 20px;
}
.about-content h2 {
    margin-bottom: 80px;
}
.about-content p {
    margin-bottom: 80px;
    padding-right: 70px;
   
}
.about-button {
    display: flex;
}.about-bttn {
    display: inline-block;
}
.about-arrow{
    padding-left: 20px;
    transform: rotate(90deg);
}
.about-body > .nav-agendar{
    display: flex;
    margin: 50px 245px 0 245px;
    align-items: end;
    justify-content: right;
}


.service-bg {
    display: flex;
    justify-content: center;
}

.service-content h1{
    letter-spacing: 1.6px
}

.service-content p{
    padding-bottom: 50px;
}

.service-specialism {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: flex-start;
    gap: 200px;
}

.specialism {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.specialism img {
    width: 300px;
    margin-bottom: 20px;
}

.specialism h1{
    margin-bottom: 30px;
}
.specialism h2 {
    color: #7a7a7a;
    font-weight: 500;
}
.specialism p {
    letter-spacing: 2px;
}
.service-button {
    display: flex;
    margin-left: -70%;
}

.service-bttn {
    color: #797979;
    padding-bottom: 100px;
}
.service-arrow{
    transform: rotate(90deg);
    padding-left: 20px;
    width: 59px !important;
}
#service-agendar{
    text-align: center;
}
.depoimentos-button{
    display: flex;
}

.depoimentos-button h1{
    text-align: center;
    font-size: 85px;
    letter-spacing: 1.7px;
    color: #0D4253;
    margin: 0px 0px 0px 400px;
    font-weight: 400;

}

.depoimentos-button img{
    width: 100px;
    height: 50px;
}
.depoimentos-img{
    display: flex;
    padding-right: 400px;
    padding-top: 50px;
}

.depoimentos-b {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.depoimentos-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.depoimentos-header h1 {
    display: flex;
    text-align: center;
    padding-left: 500px;
}


.depoimentos-buttons{ 
    padding-left: 150px;
    display: flex;
    padding-right: 150px;
}

#bttn-back{
    margin-bottom: 58px;
}

.depoimentos-buttons button {
    background: none;
    border: none;
    cursor: pointer;
}

.depoimentos-buttons img {
    width: 40px;
    height: 40px;
}
.depoimentos-content {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    overflow-x: auto; 
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    scroll-behavior: smooth; 
}

.depoimento {
    padding: 20px;
    box-sizing: border-box;
    text-align: start;
    background-color: #ffff;
    border-radius: 80px;
    box-shadow: 0px 9px 16px #00000029;
    min-width: calc(50% - 40px);
    margin-right: 40px; 
}
.stars {
    color: #FFD700;
    font-size: 52px;
    margin-bottom: 20px;
    margin-left: 30px;
}

.depoimento h2 {
    font-size: 38px;
    font-weight: 600;
    color: #797979;
    margin-bottom: 10px;
    margin-left: 30px;
}

.depoimento p {
    font-size: 38px;
    color: #797979;
    line-height: 1.5;
    margin-left: 30px;
}

.depoimento .author {
    font-size: 26px;
    color: #797979;
    margin-top: 10px;
}

.depoimentos-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.depoimentos-buttons button {
    background: none;
    border: none;
    cursor: pointer;
}

.depoimentos-buttons img {
    width: 40px;
    height: 40px;
}


#bttn-back{
    transform: rotate(270deg);
    width: 80px;
    height: 40px;
}
#bttn-next{
    transform: rotate(90deg);
    width: 80px;
    height: 40px;
}

.message-bg {
    display: flex;
    align-items: center; 
    background-color: #04878E; 
    padding: 50px 60px;
    border-radius: 56px; 
    margin: 100px 200px;
    box-shadow: 0px 3px 6px #00000029;
}

.message-content h2 {
    font-size: 30px; 
    color: #FFFFFF;
    font-weight: 400;
    padding-bottom: 40px;
}

.message-content h1 {
    font-size: 85px;
    color: #FFFFFF;
    font-weight: 500;
    letter-spacing: 1.7px;
    padding-bottom: 20px;
}

.message-content p {
    font-size: 30px;
    color: #FFFFFF;
    letter-spacing: 0.6px; 
}

.message-button a {
    font-size: 30px;
    color: #FFFFFF;
    background-color: transparent;
    border: 4px solid #FFFFFF;
    padding: 25px 80px;
    border-radius: 24px;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
    box-shadow: 0px 3px 6px #00000029;
}

.message-button a:hover {
    background-color: #FFFFFF; 
    color: #04878E; }

.answer-bg h2{
    padding-bottom: 50px;
}


#answer-lembre{
    display: flex;
    text-align: center;
    color: var(--color-h1-span);
    font-weight: 500;
    justify-content: center;
    padding: 0% 24%;
    margin-bottom: 100px;
}

.answer-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px;
    list-style-type: none;
    padding-top: 50px;
    padding-bottom: 100px;
}

.answer-options li {
    display: flex;
    text-align: center;
    flex: 1;
    background-color: #0D4253;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 56px;
}


.answer-options a {
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    font-weight: 500;
}

nav#service-agendar{
    padding-left: 0px;
}
.contact-bg span{
    color: #9D9D9D;
    letter-spacing: 1.52px;
}
.contact-bg h2{
    letter-spacing: 1.52px;
}

.contact-bg h1{
    letter-spacing: 1.52px;
}

.contact-content{
    display: flex;
    padding-top: 100px;
}

.contact-img > img{
    border-radius: 106px;
}

.contact-info {
    padding-top: 50px;
    text-align: start;
    margin-left: 50px;
}
.contact-info p{
    padding-top: 80px;
    letter-spacing: 0.86px;
}

.info-andress p{
    padding: 0;
}
.header-search img {
    padding-left: 20px;
}
@media (max-width: 1852px) {
    #main-p{
        margin-right: 330px;
    }
}
@media (max-width: 1812px) {
    #main-p{
        margin-right: 180px;
    }.main-img {
        position: absolute;
        top: 51%;
        left: 66%;
        transform: translate(-50%, -50%); 
    }
}@media (max-width: 1740px) {
    .about-img img {
        padding-right: 120px;
    }
}

@media (max-width: 1711px) {
    .main-img {
        position: absolute;
        top: 51%;
        left: 69%;
        transform: translate(-50%, -50%); 
    }

}
@media (max-width: 1670px) {
    .main {
        position: relative;
        display: flex;
        padding: 0px;
        padding-top: 0px;
        padding-bottom: 100px;
    }
    .main-content h1 {
        font-size: 60px; 
        font-weight: 500;
        margin-bottom: 10px;
        color: #0D4253;
    }
    .main-content span{
        color: #0D4253;
    }
    
    .main-content h2 {
        font-size: 60px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #9D9D9D;
    }
    
    .main-content p {
        font-size:35px;
        margin-bottom: 20px;
        margin-right: 200px;
        color: #797979;
    }
    
    .main-button{
        display: flex;
    }
    .main-btn{
        font-size: 38px;
        display: inline-block;
        text-decoration: none;
        color: #797979;
    }



    .service-content h1{
        padding-top: 80px;
        font-size: 60px;
        color: #0D4253;
        font-weight: 500;
        letter-spacing: 1.52px
    }
    
    .service-content p{
        font-size: 60px;
        color: #9D9D9D;
        font-weight: 500;
        letter-spacing: 1.52px;
        padding-bottom: 100px;
    }
    
    .service-specialism {
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items: flex-start;
        gap: 50px;
    }
    
    .specialism {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .specialism img {
        width: 260px;
        margin-bottom: 20px;
    }
    .specialism h1{
        font-size: 60px;
        font-weight: 500;
        margin-bottom: 10px;
        color: #0D4253;
    }
    .specialism h2 {
        font-size: 38px;
        font-weight: bold;
        margin-bottom: 30px;
        color: #9D9D9D;
    }
    .specialism p {
        font-size: 38px;
        color: #797979;
    }
    .service-bttn {
        font-size: 43px;
        margin-left: 60px;
    } .about-img img {
        padding-right: 80px;
    }div.about-content{
        padding-right:40px;
    }
}

@media (max-width: 1600px) {
    .main-content{
        margin-right: 700px;
        padding-top: 0px; 
    }
    .main-img {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%); 
    }.answer-options li {
        padding: 40px;
    }
}
@media (max-width: 1590px) {
    .main-img{
    position: absolute;
    top: 55%;
    left: 70%;
}
}
@media (max-width: 1580px) {
    .main-content {
        margin-right: 700px;
    }

     .main-img img {
        max-width: 620px;
    }#main-p {
        margin-right: 120px;
    }
}@media (max-width: 1545px) {
    div.depoimentos-header h1{
        padding-left: 400px;
    }
}
@media (max-width: 1510px) {
    .main-content{
        margin-right: 600px;
        padding-top: 0px; 
    }
    .about-content p{
        font-size: 38px;
    }.depoimentos-header h1 {
        font-size: 70px;
    }
}

@media (max-width: 1460px) {
    .main-content{
        margin-right: 500px;
        padding-top: 0px; 
    }
    .main-img {
        position: absolute;
        top: 42%;
        left: 68%;
        transform: translate(-50%, -50%); 
    }

    .depoimentos-header h1{
        font-size: 66px;
    }
}

@media (max-width: 1460px){
    .main-content{
        margin-right: 500px;
        padding-top: 0px; 
    }
    .main-img {
        position: absolute;
        top: 46%;
        left: 70%;
        transform: translate(-50%, -50%); 
    }

    .main-content h1{
        font-size: 56px;
    }
    .main-content h2{
        font-size: 56px;
    }
    .main-content p{
        font-size: 38px;
    }

    .main-img img {
        max-width: 1300px;
    }
    .depoimentos-header h1{
        font-size: 50px;
    }

    .message-content h2{
        font-size: 50px;
    }
    .message-content h1{
        font-size: 42px;
        padding-right: 5px;
    }
    .answer-options a{
        font-size: 40px;
        margin: 0px;
    }
}


@media (max-width: 1460px) {
    .main-img {
        top: 52%;
        left: 74%;
    }

    .main-content h1, .main-content h2 {
        font-size: 56px;
    }

    .main-content p {
        font-size: 38px;
    }

    .main-img img {
        max-width: 600px;
    }

    .depoimentos-header h1 {
        font-size: 50px;
    }

    .message-content h2 {
        font-size: 50px;
    }

    .message-content h1 {
        font-size: 42px;
        padding-right: 5px;
    }

    .answer-options a {
        font-size: 40px;
        margin: 0;
    }    #main-p {
        margin-right: 80px;
    }
    
}@media (max-width: 1440px) {
    .main-content {
        margin-right: 400px;
    }.about-img img {
        max-width: 510px;
        height: auto;
        padding-right: 120px;
    }p#answer-lembre{
        font-weight: 500 !important;
    }.contact-info p{
        padding-top: 40px;
        letter-spacing: 0.86px;
    }h2#service-text{
        font-size: 30.8px;
    }.about-img img {
        max-width: 450px;
    }div.stars{
        font-size: 40px;
    }.depoimento h2{
        font-size: 30px;
    }.depoimento p{
        font-size: 30px;
    }
}

@media (max-width: 1395px) {
    .main-img {
        top: 55%;
    }
}

@media (max-width: 1375px){

    .about-img img {
        padding-right: 60px;
    }
    .about-content h2 {
        margin-bottom: 30px;
    }
   
    #service-second-text{
        padding-bottom: 60px;
    }
    .contact-img > img{
        max-width: 700px;
        border-radius: 106px;
        margin-right: 40px;
    }
    .contact-info {
        padding-top: 0px;
    }
    .depoimentos-header h1{
        padding-left: 400px;
        padding-right: 200px;
    }
    .depoimentos-buttons{
        padding: 0px;
    }
    .depoimentos-content{
        margin: 0px;
    }
}

@media (max-width: 1350px) {
    #service-second-text{
        padding-bottom: 100px;
    }
    

    a.service-bttn{
        margin-left: 100px;
    }
  }
  @media (max-width: 1302px) {
    .main-img {
        top: 57%;
    }
    .main-img img {
        max-width: 550px;

    }   
}
@media (max-width: 1280px) {
    .about-body > .nav-agendar {
        margin: 50px 56px 0 245px;
    }.about-img img {
        max-width: 400px;
    }.specialism img {
        width: 200px;
    }.specialism h1 {
        padding-top: 0px;
    }nav.message-bg{
        margin: 50px 80px;
    }.answer-options a {
        font-size: 35px;
    }    .contact-img > img {
        max-width: 560px;
    }

}@media (max-width: 1255px) {
    .main-img img {
        max-width: 500px;
    }.main-img {
        position: absolute;
        top: 52%;
        left: 74.5%;
        transform: translate(-50%, -50%);
    }
}
@media (max-width: 1235px) {
    .main-img {
        top: 58%;
    }    .main-content {
        margin-right: 480px;
    } div.depoimentos-header h1{
        padding-left: 250px;
        padding-right: 100px;
    }
}
@media(max-width: 1225px){
    .main-content p{
        margin-right: 100px;
    }
    .main-img img {
        max-width: 450px;
    }  
    .main{
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .main-agendar{
        padding-top: 40px;
    }
    .main-content a{
        padding-bottom: 0px;
    }div.main-content {
        margin-right: 430px;
    }
}@media (max-width: 1180px) {
    .main-img {
        position: absolute;
        top: 54%;
        left: 77%;
        transform: translate(-50%, -50%); 
    }.about-img img {
        max-width: 450px;
        height: auto;
        padding-right: 70px;
    }div.bg{
        padding-left: 0px;
    }main.main{
        padding-left: 40px;
    }
}
@media (max-width: 1140px) {
    .main-img {
        position: absolute;
        top: 52%;
        left: 79%;
        transform: translate(-50%, -50%); 
    }
    .main-content{
        margin-right: 400px;
        padding-top: 0px; 
    }
    .about-bg p{
        font-size: 32px;
    }
    .service-button a{
        font-size: 35px;
    }
    .service-arrow img{
        width: 14px;
    }
    .about-bg{
        padding-top: 80px;
    }div.about-content {
        padding-right: 20px;
        padding-top: 40px
    }.about-img img {
        padding-right: 40px;
    }
    .btn-agendar{
        font-size: 20px;
    }
    .service-bg h1{
        font-size: 44px;
        padding-left: 30px;
    }
    .service-bg p{
        font-size: 44px;
        padding-left: 30px;
    }
    .service-bg img{
        width: 250px;
    }
    .specialism h1{
        padding-top: 20px;
        padding-left: 0px;
    }
    .specialism h2{
        font-size: 30px;
    }
    .specialism p{
        font-size: 26px;
        padding-bottom: 30px;
        padding-left: 0px;
    }
    #service-second-text{
        padding-bottom: 30px;
    }
    .stars{
        font-size: 40px;
    }
    .depoimento h2{
        font-size: 30px;
    }
    .depoimento p{
        font-size: 26px;
    }
    .message-bg{
        margin-top: 20px;
    }
    .message-bg h1{
        font-size: 30px;
    }.message-bg h2{
        font-size: 36px;
    }
    .message-bg p{
        font-size: 28px;
    }
    .answer-options a{
        padding: 10px 10px;
        font-size: 20px;
        
    }
    .answer-options li{
        padding: 20px 20px;
    }
    #answer-lembre{
       margin-bottom: 50px;
    }
    .contact-bg.container{
        padding-top: 100px;   
    }
    div.contact-content p{
        font-size: 30px;
    }
    img.contact-map{
        width: 580px;
        margin-right: 0px;
    }

}@media (max-width: 1115px) {
    .header-search img {
        width: 50px;
        padding-left: 10px;
    }
}@media (max-width: 1085px) {
    div.main-content {
        margin-right: 400px;
    } 
}
@media (max-width: 1070px) {
    .main-img {
        position: absolute;
        top: 52%;
        left: 78.8%;
        transform: translate(-50%, -50%); 
    }
    .main-img img {
        max-width: 420px;
    } 
    nav.message-bg{
        margin: 20px 100px 100px;   
    }


}@media (max-width: 1050px) {
    div.main-content {
        margin-right: 370px;
    }


    .depoimentos-content {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .depoimento {
        min-width: 100%;
        margin-right: 40px;
    }
}@media (max-width: 1015px) {
    div.main-content {
        margin-right: 360px;
    }
    .nav-agendar {
        padding-left: 0px;
    }nav.nav-agendar.main-agendar{
        padding-left: 3%;
    }
}@media (max-width: 975px) {
    div.main-content {
        margin-right: 320px;
    }#main-p {
        margin-right: 40px;
    }
}
@media (max-width: 960px) {
    main.main {
        padding-top: 20px;
        padding-bottom: 30px;
    }
}
@media (max-width: 950px) {
    .depoimentos-b h1{
        padding-left: 200px;
        padding-right: 0px;
    }

    .message-bg h1{
        font-size: 28px;
    }.message-bg h2{
        font-size: 28px;
    }
    .message-bg p{
        font-size: 26px;
    }
    #message-bttn{
        font-size: 20px;
        padding: 15px 30px;
    }

    .contact-content p{
        font-size: 25px;

    }
    .contact-bg img{
        width: 600px;
    }
    .about-content p{
        font-size: 24px;
    }
    .about-content h2{
        font-size: 44px;
        margin-bottom: 20px;
    }
    .about-content h1{
        font-size: 44px;
    }
    .about-content span{
        font-size: 44px;
    }
    .btn-agendar{
        font-size: 16px;
    }
    .service-content.container img{
        width: 200px;
    }
    .service-content h1{
        font-size: 32px;
    }
    .service-content h2{
        font-size: 26px;
    }
    .service-content p{
        font-size: 22px;
    }
    .main-img {
            position: absolute;
            top: 54%;
            left: 82%;
            transform: translate(-50%, -50%); 
    }
    .main-content{
        margin-right: 300px;
        padding-top: 0px; 
    }.header-search img {
        width: 38px;
        padding-left: 6px;
    }#main-p {
        margin-right: 20px;
    }.main-img img {
        max-width: 400px;
    }
    img.contact-map{
        width: 540px;
    }
}
@media (max-width: 930px) {
    .about-img img {
        max-width: 400px;
        height: auto;
        padding-right: 30px;
    }
}




@media (max-width: 905px) {
    main.main h2{
        font-size: 40px;
    }
    .message-bg{
        margin-bottom: 0px;
    }
    
    nav#service-agendar.nav-agendar{
        padding: 0px;
    }
    div.contact-content p{
        font-size: 28px;
        padding-top: 30px;
    }
    img.contact-map{
        margin-right: 20px;
    }
    .main-img img {
        max-width: 370px;
    }
    .main-img {
        position: absolute;
        top: 59%;
        left: 80%;
        transform: translate(-50%, -50%); 
}div.main-content {
    margin-right: 290px;
}
}@media (max-width: 862px) {
    div.main-content {
        margin-right: 250px;
    }

}
@media (max-width: 850px) {
    .about-content{
        margin-left: 40px;
    }
    .specialism img{
        width: 120px !important;
    }
    .specialism h1{
        font-size: 28px;
    }
    .specialism h2{
        font-size: 24px;
    }
   .specialism{
    padding-left: 40px;
   }
   a.service-bttn{
    padding: 0px;
    margin-left: 20px;
    margin-bottom: 50px;
    font-size: 28px;
   }
   .service-arrow {
    display: none;
  }
  .message-bg{
    padding: 40px 20px;
  }
  img.contact-map{
    width: 450px;
  }
  .contact-content p{
    margin-top: 0px;
    padding-top: 20px;
  }
 .main-img {
    position: absolute;
    top: 53%;
    left: 81%;
    transform: translate(-50%, -50%); 
}
.main-img img {
    max-width: 350px;
    height: auto;
    max-height: 450px;
}  
.about-bttn{
    font-size: 34px;
}
.answer-bg.container p{
    font-size: 28px;
}main.main {
    padding-bottom: 0px;
}.header-search {
    padding: 0px 2% 0px 3%;
} div.about-content {
    padding-top: 0px;
}
}@media (max-width: 822px) {
    div.depoimentos-header h1{
        padding-left: 200px;
        padding-right: 60px;
    }
}

@media (max-width: 810px) {
    h2.main-agendar-title{
        font-size: 36px;
        padding-top: 50px;
    }
    .about-bg img{
        padding-right: 30px;
    }
    a#btn-agenda.btn-agendar{
        display: none;
    }
    img.main-arrow{
        display: none;
    }
    a#message-bttn{
        border: 1px solid #FFFFFF;
        font-size: 16px;
    }
    .message-bg h2{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .message-bg h1{
        font-size: 24px;
    }
    .message-bg p{
        font-size: 20px;
    }
    .answer-bg h2{
        font-size: 30px !important;
    }.answer-bg p{
        font-size: 24px !important;
    }
}
@media (max-width: 805px) {
    .main-img {
        top: 57%;
    }
}

@media (max-width: 760px){
    .header-search{
        display: none;
    }
    a.font-menu.agendamento{
        padding: 6px 12px;
        font-size: 16px;
    }
    a.font-menu{
        font-size: 16px;
    }
    div.header-logo{
        margin-right: 0px;
        
    }
    div.header.container{
        padding-right: 0px;
    }
    main.main p{
        margin-right: 150px;
    }
    .main-img {
        position: absolute;
        top: 63.5%;
        left: 74%;
        transform: translate(-50%, -50%); 
    }
    .main-img img {
        max-width: 360px;
    }  
    div.about-bg p{
        padding: 0px;
        margin: 0px;
        font-size: 22px;
    }
    div.about-bg h2{
        font-size: 38px;
    }
    div.about-bg img{
        max-width: 400px;
        padding-right: 0px;
    }
    nav.nav-agendar.main-agendar{
        padding-left: 40px;
    }main.main {
        padding-top: 40px;
    }
}@media (max-width: 746px) {
    .main-img {
        top: 65.4%;
    }
}
@media (max-width: 713px) {
    .main-img {
        top: 63.5%;
        left: 76%;
    }
}@media (max-width: 706px) {
    .main-img {
        top: 65.2%;
    }
}

/* mobile */
@media (max-width: 690px){
    .main-img {
        top: 54%;
        left: 82%;
    }
    .main-img img {
        max-width: 300px;
    }  
    div.main-content h1,div.main-content h2,div.main-content span{
        font-size: 36px;
        padding-right: 0px;
    }
    div.main-content h2{
        padding-right: 0px;
    }div.main-content p{
        margin-right:20px;
    }div.main-content{
        margin-left: 20px;
    }
    nav.nav-agendar.main-agendar{
        padding-left: 20px;
    }h2.main-agendar-title{
        font-size: 32px;
    }div.about-bg img{
        width: 300px;
    }div.depoimento p{
        font-size: 22px;
    }div.depoimento h2{
        font-size: 26px;
    }
    nav.message-bg{
        margin: 0px 100px;
    }ul.answer-options{
        gap: 20px;
        padding-bottom: 50px;
    }div.contact-content{
        display: block;
    }
    div.specialism{
        padding-left: 10px;
    }
    div.depoimentos-b.container h1{
        padding-left: 100px;
    }div.contact-bg.container h1, div.contact-bg.container h2, div.contact-bg.container span{
        font-size: 40px;
    }
}@media (max-width: 680px){
    .main-img {
        top: 54%;
        left: 84%;
    }
}@media (max-width: 654px){
    .main-img {
        top: 57.3%;
        left: 84%;
    }
}
@media (max-width: 644px){
    .main-img {
        top: 58%;
        left: 84%;
    }
}@media (max-width: 620px){
    .main-img {
        top: 57.5%;
        left: 84%;
    }
}
@media(max-width: 610px){
    div.main-content h1,div.main-content h2,div.main-content span{
        font-size: 30px;
    } div.main-content p{
        font-size: 22px;
    }a.main-btn{
        font-size: 28px;
    }
    .main-img img {
        max-width: 240px;
    }
    .main-img {
        top: 52%;
        left: 84%;
    }
    a.btn-agendar{
        font-size: 18px;
        padding: 12px 20px;
    }
    div.about-content{
        margin-left: 20px;
    }.about-img img{
        width: 250px !important;
    }a.about-bttn{
        padding-top: 20px;
        font-size: 30px;
    }div.depoimentos-b.container{
        padding-right: 0px;
    }
    div.depoimentos-buttons img{
        width: 35px;
        height: 35px;
    }nav.message-bg{
        margin: 0px 40px;
    }
    ul.answer-options{
        padding-top: 30px;
        gap: 5px;
    }ul.answer-options li{
        padding: 12px;
        
    }ul.answer-options a{
        font-size: 16px;
    }
}@media(max-width:594px){
    .main-img {
        top: 56%;
        left: 84%;
    }
}

@media(max-width:535px){
    .header-logo {
      display: block;
    }
    div.main-content p{
        margin-right:0px;
        font-size: 18px;
    }
    div.main-content h1,div.main-content h2,div.main-content span{
        font-size: 26px;
    }
    div.about-content h1,div.about-content h2,div.about-content span{
        font-size: 32px;
        padding-right: 5px;
    } div.about-content p{
        font-size: 18px;
    }
    div.specialism img{
        width: 100px !important;
    }div.specialism h1{
        font-size: 24px;
    }
    div.specialism h2{
        font-size: 20px;
    }div.specialism p{
        font-size: 18px;
    }a.service-bttn{
        margin-left: 40px;
    }div.depoimentos-buttons{
        display: none;
    }div.depoimentos-b.container h1{
        padding-left: 0px;
    }div#depoimentos-content.depoimentos-content{
        padding-left: 0px;
    }div.depoimento{
        padding-left: 0px;
    }div.depoimento h2{
        margin-left: 10px;
        font-size: 24px;
    }div.depoimento p{
        margin-left: 10px;
        font-size: 20px;
    }div.depoimento p.author{
        font-size: 24px;
    }img.contact-map{
        width: 380px;
    
    }div.contact-content{
        padding-top: 40px;
    }
    .main-img img {
        max-width: 230px;
    }.main-img {
        top: 48%;
        left: 84%;
    }
}

@media(max-width: 492px){
    div.main-content{
        margin-right: 180px;
    }
    .main-img img {
        max-width: 210px;
    }
    .main-img {
        top: 52%;
        left: 84%;
    }
    div.about-img img{
        width: 200px !important;
    }
}@media(max-width: 470px){
    .main-img {
        top: 57%;
        left: 84%;
    }
}
@media(max-width: 467px){
     div.main-content{
        margin-right: 120px;
    }
    nav.message-bg{
        margin: 0px 20px;
    }

}@media(max-width: 460px){
    .main-img {
        top: 57%;
        left: 84%;
    }
}@media(max-width: 457px){
    .main-img {
        top: 60%;
        left: 84%;
    }
}


@media(max-width: 444px){
    div.main-content h1,div.main-content h2,div.main-content span{
        font-size: 22px;
        padding-right: 0px;
    }
    div.main-content{
        margin-right: 130px;
    }
    h2.main-agendar-title{
        font-size: 28px;
        padding: 30px 80px 0px;
    }
    div.about-bg{
        display: block;
    }div.about-img img{
        padding-top: 10px;
        padding-left: 20px;
    }
    .service-specialism {
        display: block; 
        text-align: center;
        padding: 50px 0; 
    }
    
    .specialism {
        display: inline-block;
        text-align: center;
        width: 80%;
        margin: 20px
    }div.specialism{
        margin: 0px;
    }
    div.specialism img{
        margin-left: 95px;
    }
    div.service-content.container p{
        padding-bottom: 0px;
    }div.service-content.container{
        padding-top: 0px;
    }a.service-bttn{
        margin-left: 275px;
    }div.service-specialism{
        padding-bottom: 0px;
    }
    nav.message-bg{
        margin: 0px 10px;
    }div.answer-bg.container{
        padding-left: 15px;

    }
    p#answer-lembre{
        padding: 0px 20px 0px;
    }div.answer-bg.container{
        padding-right: 0px;
    }.answer-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        padding-right: 20px;
        padding-left: 20px;
    }
    ul.answer-options li {
        padding: 0px;
    }ul.answer-options {
        padding-top: 30px;
        gap: 10px;
    }

}@media(max-width: 420px){
    .main-img {
        left: 84%;
        top: 52%;
    }
    div.main-content h1, div.main-content h2, div.main-content span {
            font-size: 20px;
    }div.main-content {
        margin-right: 150px;
    }
}@media(max-width: 405px){
    .main-img {
        left: 87%;
        top: 58%;
    }
}
@media(max-width: 387px){
    .main-img img {
        max-width: 200px;
    }div.main-content{
        margin-right: 145px;
    }h2.main-agendar-title{
        padding: 30px 20px 0px;
    }
    .main-img {
        position: absolute;
        top: 55%;
        left: 85%;
        transform: translate(-50%, -50%); 
    }div.main-content p {
        font-size: 14px;
    }
}
@media(max-width: 391px){
    div.answer-bg.container h1{
        font-size: 38px;
    }div.answer-bg.container h2 , div.answer-bg.container span{
        font-size: 28px !important;
    }div.contact-info p{
        padding-top: 20px
    }    div.contact-bg.container h1, div.contact-bg.container h2, div.contact-bg.container span {
        font-size: 36px;
    }    img.contact-map {
        width: 340px;
    }.contact-bg.container {
        padding-left: 20px;
    }
}
@media(max-width: 371px){
    .main-img {
        left: 86%;
        top: 62%;
    }
    .main-img img {
        max-width: 180px;
    }
}
@media(max-width: 363px){
    div.contact-bg.container h1, div.contact-bg.container h2, div.contact-bg.container span {
        font-size: 30px;
    } 
    img.contact-map {
        width: 300px;
    }div.main-content {
        margin-right: 140px !important;
        margin-left: 15px !important;
    }
}
@media(max-width: 338px){
    div.main-content {
        margin-right: 130px !important;
    }
}@media(max-width: 328px){
    .main-img {
        left: 86%;
        top: 64%;
    }
}